[folding]

node_unfolds=[NodePath("Maria"), PackedStringArray("Ordering"), NodePath("Maria/mainArrow"), PackedStringArray("Transform"), NodePath("MIGUEL_PEDRO"), PackedStringArray("Ordering"), NodePath("MIGUEL_PEDRO/mainArrow"), PackedStringArray("Visibility", "Transform"), NodePath("Layer0"), PackedStringArray("Material", "Transform"), NodePath("Layer1"), PackedStringArray("Ordering", "Material", "Transform", "Rendering"), NodePath("Layer3"), PackedStringArray("Material", "Transform", "Rendering"), NodePath("image_decor"), PackedStringArray("Transform"), NodePath("image_decor/Planta4"), PackedStringArray("Transform"), NodePath("image_decor/Planta10"), PackedStringArray("Transform"), NodePath("image_decor/Planta5"), PackedStringArray("Transform"), NodePath("image_decor/Planta11"), PackedStringArray("Transform"), NodePath("image_decor/Planta6"), PackedStringArray("Transform"), NodePath("image_decor/Planta12"), PackedStringArray("Transform"), NodePath("image_decor/Planta7"), PackedStringArray("Transform"), NodePath("image_decor/Planta13"), PackedStringArray("Transform"), NodePath("image_decor/Planta8"), PackedStringArray("Transform"), NodePath("image_decor/Planta14"), PackedStringArray("Transform"), NodePath("image_decor/Planta9"), PackedStringArray("Transform"), NodePath("image_decor/Planta15"), PackedStringArray("Transform"), NodePath("image_decor/Planta16"), PackedStringArray("Transform"), NodePath("image_decor/Planta17"), PackedStringArray("Transform"), NodePath("image_decor/Planta18"), PackedStringArray("Transform"), NodePath("image_decor/Planta19"), PackedStringArray("Transform"), NodePath("image_decor/Quadra-removebg"), PackedStringArray("Transform"), NodePath("image_decor/fence"), PackedStringArray("Transform"), NodePath("image_decor/fence2"), PackedStringArray("Transform"), NodePath("image_decor/fence3"), PackedStringArray("Transform"), NodePath("image_decor/fence4"), PackedStringArray("Transform"), NodePath("image_decor/fence5"), PackedStringArray("Transform"), NodePath("image_decor/fence6"), PackedStringArray("Transform"), NodePath("image_decor/fence7"), PackedStringArray("Transform"), NodePath("image_decor/fence8"), PackedStringArray("Transform"), NodePath("image_decor/fence9"), PackedStringArray("Transform"), NodePath("image_decor/fence10"), PackedStringArray("Transform"), NodePath("image_decor/fence11"), PackedStringArray("Transform"), NodePath("image_decor/fence12"), PackedStringArray("Transform"), NodePath("image_decor/fence13"), PackedStringArray("Transform"), NodePath("image_decor/fence14"), PackedStringArray("Transform"), NodePath("image_decor/fence15"), PackedStringArray("Transform"), NodePath("image_decor/fence16"), PackedStringArray("Transform"), NodePath("image_decor/fence17"), PackedStringArray("Transform"), NodePath("image_decor/fence18"), PackedStringArray("Transform"), NodePath("image_decor/fence19"), PackedStringArray("Transform"), NodePath("image_decor/fence20"), PackedStringArray("Transform"), NodePath("image_decor/fence21"), PackedStringArray("Transform"), NodePath("image_decor/fence22"), PackedStringArray("Transform"), NodePath("image_decor/fence23"), PackedStringArray("Transform"), NodePath("image_decor/fence24"), PackedStringArray("Transform"), NodePath("image_decor/fence25"), PackedStringArray("Transform"), NodePath("image_decor/fence26"), PackedStringArray("Transform"), NodePath("image_decor/fence27"), PackedStringArray("Transform"), NodePath("image_decor/fence28"), PackedStringArray("Transform"), NodePath("image_decor/fence29"), PackedStringArray("Transform"), NodePath("image_decor/fence30"), PackedStringArray("Transform"), NodePath("image_decor/fence31"), PackedStringArray("Transform"), NodePath("image_decor/fence32"), PackedStringArray("Transform"), NodePath("image_decor/fence33"), PackedStringArray("Transform"), NodePath("image_decor/fence34"), PackedStringArray("Transform"), NodePath("image_decor/fence35"), PackedStringArray("Transform"), NodePath("image_decor/fence36"), PackedStringArray("Transform"), NodePath("image_decor/Balanco-removebg-preview"), PackedStringArray("Transform"), NodePath("image_decor/Trepatrepa-removebg-preview"), PackedStringArray("Transform"), NodePath("Colisões/ColisaoDown"), PackedStringArray("Transform"), NodePath("Colisões/ColisaoDown3"), PackedStringArray("Transform"), NodePath("Colisões/ColisaoDown6"), PackedStringArray("Transform"), NodePath("Colisões/ColisaoRight"), PackedStringArray("Transform"), NodePath("Colisões/ColisaoRight4"), PackedStringArray("Transform"), NodePath("Colisões/ColisaoRight6"), PackedStringArray("Transform"), NodePath("Colisões/ColisaoRight5"), PackedStringArray("Transform"), NodePath("Colisões/ColisaoLeft2"), PackedStringArray("Transform"), NodePath("Colisões/ColisaoLeft4"), PackedStringArray("Transform"), NodePath("Colisões/ColisaoLeft3"), PackedStringArray("Transform"), NodePath("Colisões/ColisaoRight2"), PackedStringArray("Transform"), NodePath("Colisões/ColisaoUp3"), PackedStringArray("Transform"), NodePath("Colisões/ColisaoUp5"), PackedStringArray("Transform"), NodePath("Colisões/ColisaoDown8"), PackedStringArray("Transform"), NodePath("Colisões/ColisaoDown10"), PackedStringArray("Transform"), NodePath("Colisões/ColisaoUp8"), PackedStringArray("Transform"), NodePath("Colisões/ColisaoUp4"), PackedStringArray("Transform")]
resource_unfolds=["res://SCENES/area_externa.tscn::SpriteFrames_e3adl", PackedStringArray(), "res://SCENES/area_externa.tscn::TileSet_j4jfa", PackedStringArray("Resource")]
nodes_folded=[NodePath("image_decor"), NodePath("Colisões")]
