[folding]

node_unfolds=[NodePath("CIRILO"), PackedStringArray("Ordering"), NodePath("Colisoes"), PackedStringArray("Ordering"), NodePath("Colisoes/Banheiro/ColisaoUp"), PackedStringArray("Transform"), NodePath("Colisoes/Banheiro/ColisaoDown"), PackedStringArray("Transform", "Visibility"), NodePath("Colisoes/Banheiro/ColisaoRight"), PackedStringArray("Transform"), NodePath("Colisoes/Sanitarios/ColisaoDown2"), PackedStringArray("Transform"), NodePath("Colisoes/Sanitarios/ColisaoLeft2"), PackedStringArray("Transform")]
resource_unfolds=["res://SCENES/banheiro.tscn::SpriteFrames_rxkv6", PackedStringArray(), "res://SCENES/banheiro.tscn::TileSet_j4jfa", PackedStringArray("Resource")]
nodes_folded=[NodePath("image_decor"), NodePath("Colisoes"), NodePath("Colisoes/Banheiro"), NodePath("Colisoes/Sanitarios")]
