[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering"), NodePath("LABELS/chat"), PackedStringArray("Ordering", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/colors", "Theme Overrides/font_sizes", "Displayed Text"), NodePath("LABELS/nome"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "Theme Overrides/colors"), NodePath("LABELS/choiceText1"), PackedStringArray("Theme Overrides/font_sizes", "Theme Overrides/fonts"), NodePath("LABELS/choiceText2"), PackedStringArray("Theme Overrides"), NodePath("CHAR_BOX/PLAYER/PLAYER_FACES"), PackedStringArray("Animation", "Transform", "Ordering"), NodePath("CHAR_BOX/CIRILO/CIRILO_FACES"), PackedStringArray("Animation", "Transform", "Ordering"), NodePath("CHAR_BOX/PROF/PROF_FACES"), PackedStringArray("Animation", "Transform", "Ordering", "sprite_frames"), NodePath("CHAR_BOX/MARI/MARI_FACES"), PackedStringArray("Animation", "sprite_frames", "Transform", "Ordering"), NodePath("SPRITE_BOX/mainSprite"), PackedStringArray("Transform", "texture"), NodePath("SPRITE_BOX/choiceSprite_1"), PackedStringArray("Transform"), NodePath("SPRITE_BOX/mainArrow"), PackedStringArray("Animation", "Transform"), NodePath("SPRITE_BOX/arrow1"), PackedStringArray("Animation", "Transform")]
resource_unfolds=["res://SCENES/chat_box.tscn::SpriteFrames_oxjg3", PackedStringArray(), "res://SCENES/chat_box.tscn::SpriteFrames_h61ny", PackedStringArray(), "res://SCENES/chat_box.tscn::SpriteFrames_edooa", PackedStringArray(), "res://SCENES/chat_box.tscn::SpriteFrames_3wekg", PackedStringArray(), "res://SCENES/chat_box.tscn::SpriteFrames_qwhel", PackedStringArray(), "res://SCENES/chat_box.tscn::SpriteFrames_un4fw", PackedStringArray()]
nodes_folded=[NodePath("LABELS"), NodePath("CHAR_BOX"), NodePath("CHAR_BOX/PLAYER"), NodePath("CHAR_BOX/CIRILO"), NodePath("CHAR_BOX/PROF"), NodePath("CHAR_BOX/MARI"), NodePath("SPRITE_BOX")]
