[folding]

node_unfolds=[NodePath("MARINA"), PackedStringArray("Ordering"), NodePath("MARINA/mainArrow"), PackedStringArray("Visibility", "Transform"), NodePath("Image_decor/PortaBanheiro2"), PackedStringArray("Transform"), NodePath("Image_decor/Lixo"), PackedStringArray("Transform"), NodePath("Image_decor/Door4"), PackedStringArray("Transform"), NodePath("Image_decor/Door5"), PackedStringArray("Transform"), NodePath("Image_decor/Armario1"), PackedStringArray("Transform"), NodePath("Image_decor/Armario2"), PackedStringArray("Transform"), NodePath("Image_decor/Armario3"), PackedStringArray("Transform"), NodePath("Image_decor/Armario4"), PackedStringArray("Transform"), NodePath("Image_decor/Armario5"), PackedStringArray("Transform"), NodePath("Image_decor/Armario6"), PackedStringArray("Transform"), NodePath("Image_decor/Armario7"), PackedStringArray("Transform"), NodePath("Image_decor/Armario8"), PackedStringArray("Transform"), NodePath("Image_decor/Armario9"), PackedStringArray("Transform"), NodePath("Image_decor/Armario10"), PackedStringArray("Transform"), NodePath("Image_decor/Armario11"), PackedStringArray("Transform"), NodePath("Image_decor/Armario12"), PackedStringArray("Transform"), NodePath("Image_decor/Armario13"), PackedStringArray("Transform"), NodePath("Image_decor/Armario14"), PackedStringArray("Transform"), NodePath("Image_decor/Book"), PackedStringArray("Transform"), NodePath("Image_decor/Papel"), PackedStringArray("Transform"), NodePath("Image_decor/Interruptor"), PackedStringArray("Transform"), NodePath("Image_decor/Interruptor2"), PackedStringArray("Transform"), NodePath("Image_decor/Quadro0"), PackedStringArray("Transform"), NodePath("Image_decor/LivrosEmpilhados0"), PackedStringArray("Transform"), NodePath("Image_decor/LivrosEmpilhados1"), PackedStringArray("Transform"), NodePath("Image_decor/Interruptor3"), PackedStringArray("Transform"), NodePath("Image_decor/Interruptor4"), PackedStringArray("Transform"), NodePath("Image_decor/Janela1"), PackedStringArray("Transform"), NodePath("Image_decor/Janela2"), PackedStringArray("Transform"), NodePath("Image_decor/ManSign"), PackedStringArray("Transform"), NodePath("Image_decor/WomanSign"), PackedStringArray("Transform"), NodePath("Image_decor/Poster"), PackedStringArray("Transform"), NodePath("Image_decor/Poster2"), PackedStringArray("Transform"), NodePath("Image_decor/Janela3"), PackedStringArray("Transform"), NodePath("Image_decor/Janela6"), PackedStringArray("Transform"), NodePath("Image_decor/Janela7"), PackedStringArray("Transform"), NodePath("Image_decor/Quadro6"), PackedStringArray("Transform"), NodePath("Image_decor/Quadro4"), PackedStringArray("Transform"), NodePath("Image_decor/TabelaPeriodica"), PackedStringArray("Transform"), NodePath("Image_decor/Livros1"), PackedStringArray("Transform"), NodePath("Image_decor/Livros2"), PackedStringArray("Transform"), NodePath("Image_decor/Livros3"), PackedStringArray("Transform"), NodePath("Image_decor/Livros4"), PackedStringArray("Transform"), NodePath("Image_decor/Book2"), PackedStringArray("Transform"), NodePath("Image_decor/Clock"), PackedStringArray("Transform"), NodePath("Image_decor/Alarm"), PackedStringArray("Transform"), NodePath("Image_decor/PortaBanheiro"), PackedStringArray("Transform"), NodePath("Node/ColisaoRight3"), PackedStringArray("Transform"), NodePath("Node/ColisaoRight5"), PackedStringArray("Transform"), NodePath("Node/ColisaoLeft2"), PackedStringArray("Transform"), NodePath("Node/ColisaoLeft4"), PackedStringArray("Transform"), NodePath("Node/ColisaoUp"), PackedStringArray("Transform"), NodePath("Node/ColisaoDown"), PackedStringArray("Transform")]
resource_unfolds=["res://SCENES/corredor.tscn::SpriteFrames_63qsv", PackedStringArray(), "res://SCENES/corredor.tscn::TileSet_j4jfa", PackedStringArray("Resource")]
nodes_folded=[NodePath("Image_decor"), NodePath("Node")]
