[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-298
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://SCENES/Tela_Inicial.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://SCENES/", "res://ASSETS/", "res://ASSETS/Traditional School Asset pack 32x32/asset2each/", "res://ASSETS/SOUNDS/SOUND_EFFECTS/", "res://ASSETS/MIGUEL/up/", "res://ASSETS/MARINA/up/", "res://ASSETS/CIRILO/up/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://SCENES/Tela_Inicial.tscn", "res://SCENES/Tela_final.tscn", "res://SCENES/main.tscn", "res://SCENES/sala.tscn", "res://SCENES/area_externa.tscn", "res://SCENES/sala_informatica.tscn", "res://SCENES/banheiro.tscn", "res://SCENES/player.tscn", "res://SCENES/new_chat.tscn", "res://SCENES/professora.tscn", "res://SCENES/marina.tscn", "res://SCENES/cirilo.tscn", "res://SCENES/miguel.tscn", "res://SCENES/maria.tscn", "res://SCENES/corredor.tscn", "res://SCENES/colisao.tscn", "res://SCENES/porta.tscn", "res://SCENES/lana.tscn")
current_scene="res://SCENES/Tela_Inicial.tscn"
center_split_offset=-252
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://SCRIPTS/cirilo.gd", "res://SCRIPTS/colisao.gd", "res://SCRIPTS/lana.gd", "res://SCRIPTS/maria.gd", "res://SCRIPTS/marina.gd", "res://SCRIPTS/miguel.gd", "res://SCRIPTS/new_chat.gd", "res://SCRIPTS/player.gd", "res://SCRIPTS/porta.gd", "res://SCRIPTS/professora.gd", "res://SCENES/tela_final.gd", "res://SCRIPTS/tela_inicial.gd"]
selected_script="res://SCRIPTS/professora.gd"
open_help=[]
script_split_offset=70
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=false
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
