[folding]

node_unfolds=[NodePath("PLAYER"), PackedStringArray("Ordering", "Transform"), NodePath("Node2D3"), PackedStringArray("Ordering"), NodePath("ALUNOS_EM_SALA"), PackedStringArray("Transform"), NodePath("PORTAS/PORTA2"), PackedStringArray("Transform"), NodePath("PORTAS/PORTA3"), PackedStringArray("Transform"), NodePath("PORTAS/PORTA5"), PackedStringArray("Transform"), NodePath("PORTAS/PORTA6"), PackedStringArray("Transform"), NodePath("PORTAS/PORTA8"), PackedStringArray("Transform"), NodePath("Node/Soundtrack"), PackedStringArray("parameters")]
resource_unfolds=[]
nodes_folded=[NodePath("ALUNOS_EM_SALA"), NodePath("PORTAS")]
