[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("pedroSprites"), PackedStringArray("Animation", "sprite_frames"), NodePath("BOLA"), PackedStringArray("Transform")]
resource_unfolds=["res://SCENES/miguel.tscn::SpriteFrames_msn8i", PackedStringArray(), "res://SCENES/miguel.tscn::CircleShape2D_e7mna", PackedStringArray(), "res://SCENES/miguel.tscn::SpriteFrames_id8yl", PackedStringArray(), "res://SCENES/miguel.tscn::CircleShape2D_p46dm", PackedStringArray()]
nodes_folded=[]
