[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering"), NodePath("CHAR_BOX/MARI/MARI_FACES"), PackedStringArray("Transform"), NodePath("CHAR_BOX/MIGUEL/MIGUEL_FACES"), PackedStringArray("Animation", "Transform", "Ordering"), NodePath("CHAR_BOX/PEDRO/PEDRO_FACES"), PackedStringArray("Animation", "Transform", "Ordering"), NodePath("CHAR_BOX/MARIA"), PackedStringArray("Material"), NodePath("CHAR_BOX/MARIA/MARIA_FACES"), PackedStringArray("Animation", "Transform", "Ordering"), NodePath("CHAR_BOX/LANA/LANA_FACES"), PackedStringArray("Animation", "Ordering", "Transform"), NodePath("CHAR_BOX/RENATO/RENATO_FACES"), PackedStringArray("Animation", "Ordering", "Transform")]
resource_unfolds=["res://SCENES/new_chat.tscn::SpriteFrames_8m868", PackedStringArray(), "res://SCENES/new_chat.tscn::SpriteFrames_a838m", PackedStringArray(), "res://SCENES/new_chat.tscn::SpriteFrames_fe1sq", PackedStringArray(), "res://SCENES/new_chat.tscn::SpriteFrames_yugew", PackedStringArray(), "res://SCENES/new_chat.tscn::SpriteFrames_a6yyg", PackedStringArray(), "res://SCENES/new_chat.tscn::SpriteFrames_cewwf", PackedStringArray(), "res://SCENES/new_chat.tscn::SpriteFrames_ktokx", PackedStringArray(), "res://SCENES/new_chat.tscn::SpriteFrames_w4j5n", PackedStringArray(), "res://SCENES/new_chat.tscn::SpriteFrames_memla", PackedStringArray(), "res://SCENES/new_chat.tscn::SpriteFrames_waxwj", PackedStringArray(), "res://SCENES/new_chat.tscn::SpriteFrames_fosea", PackedStringArray()]
nodes_folded=[NodePath("LABELS"), NodePath("CHAR_BOX"), NodePath("CHAR_BOX/PLAYER"), NodePath("CHAR_BOX/CIRILO"), NodePath("CHAR_BOX/PROF"), NodePath("CHAR_BOX/MARI"), NodePath("CHAR_BOX/MIGUEL"), NodePath("CHAR_BOX/PEDRO"), NodePath("CHAR_BOX/MARIA"), NodePath("CHAR_BOX/LANA"), NodePath("CHAR_BOX/RENATO"), NodePath("SPRITE_BOX")]
