[editor_metadata]

executable_path="C:/Users/Lucas/Downloads/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(411, 177, 1200, 700)
search_help=Rect2(480, 270, 960, 540)

[recent_files]

scenes=["res://SCENES/lana.tscn", "res://SCENES/porta.tscn", "res://SCENES/colisao.tscn", "res://SCENES/corredor.tscn", "res://SCENES/maria.tscn", "res://SCENES/miguel.tscn", "res://SCENES/cirilo.tscn", "res://SCENES/marina.tscn", "res://SCENES/professora.tscn", "res://SCENES/new_chat.tscn"]
scripts=["res://SCENES/tela_final.gd", "res://SCRIPTS/lana.gd", "res://SCRIPTS/porta.gd", "res://SCRIPTS/colisao.gd", "res://SCRIPTS/maria.gd", "res://SCRIPTS/miguel.gd", "res://SCENES/cirilo.gd", "res://SCRIPTS/new_chat.gd", "res://SCRIPTS/marina.gd", "res://SCRIPTS/professora.gd"]

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.576036, 0.759442, 0.893124, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0.0745098, 1, 1, 1, 0.466667, 1, 1, 1, 5.89602e-07, 0.259738, 0.260936, 1, 0, 0, 0.262745, 1, 0, 0, 0, 1, 0.205117, 0.205117, 0.205117, 1)

[script_setup]

last_selected_language="GDScript"

[linked_properties]

Camera2D:scale=true
Area2D:scale=false
Sprite2D:scale=false
MultiNodeEdit:scale=false

[debug_options]

run_debug_collisions=false

[scripts_panel]

show_scripts_panel=true
