[folding]

node_unfolds=[NodePath("image_decor"), PackedStringArray("Ordering"), NodePath("image_decor/Lousa"), PackedStringArray("Transform"), NodePath("image_decor/Carteira"), PackedStringArray("Transform"), NodePath("image_decor/Carteira2"), PackedStringArray("Transform"), NodePath("image_decor/Carteira3"), PackedStringArray("Transform"), NodePath("image_decor/Carteira4"), PackedStringArray("Transform"), NodePath("image_decor/Carteira5"), PackedStringArray("Transform"), NodePath("image_decor/Carteira6"), PackedStringArray("Transform"), NodePath("image_decor/Carteira7"), PackedStringArray("Transform"), NodePath("image_decor/Mesa4"), PackedStringArray("Transform"), NodePath("image_decor/Mapa"), PackedStringArray("Transform"), NodePath("image_decor/Quimica1"), PackedStringArray("Transform"), NodePath("image_decor/Quimica2"), PackedStringArray("Transform"), NodePath("image_decor/Livro"), PackedStringArray("Transform"), NodePath("image_decor/Mochila1"), PackedStringArray("Transform"), NodePath("image_decor/Mochila2"), PackedStringArray("Transform"), NodePath("image_decor/Mochila3"), PackedStringArray("Transform"), NodePath("image_decor/Mochila4"), PackedStringArray("Transform"), NodePath("image_decor/Mochila5"), PackedStringArray("Transform"), NodePath("image_decor/Mochila6"), PackedStringArray("Transform"), NodePath("image_decor/Mochila7"), PackedStringArray("Transform"), NodePath("image_decor/Mochila8"), PackedStringArray("Transform"), NodePath("image_decor/Papel3"), PackedStringArray("Transform"), NodePath("image_decor/Papel2"), PackedStringArray("Transform"), NodePath("image_decor/Papel1"), PackedStringArray("Transform"), NodePath("image_decor/Janela1"), PackedStringArray("Transform"), NodePath("image_decor/Interruptor"), PackedStringArray("Transform"), NodePath("image_decor/Cortina"), PackedStringArray("Transform"), NodePath("image_decor/Estante"), PackedStringArray("Transform"), NodePath("image_decor/Livro2"), PackedStringArray("Transform"), NodePath("image_decor/Livro3"), PackedStringArray("Transform"), NodePath("image_decor/Livro4"), PackedStringArray("Transform"), NodePath("image_decor/Livro5"), PackedStringArray("Transform"), NodePath("image_decor/Livro6"), PackedStringArray("Transform"), NodePath("image_decor/Livro7"), PackedStringArray("Transform"), NodePath("image_decor/Livro8"), PackedStringArray("Transform"), NodePath("image_decor/Livro9"), PackedStringArray("Transform"), NodePath("image_decor/Livro10"), PackedStringArray("Transform"), NodePath("image_decor/Planta11"), PackedStringArray("Transform"), NodePath("image_decor/Book"), PackedStringArray("Transform"), NodePath("image_decor/LivrosEmpilhados0"), PackedStringArray("Transform"), NodePath("image_decor/LivrosEmpilhados1"), PackedStringArray("Transform"), NodePath("image_decor/Lixo"), PackedStringArray("Transform"), NodePath("image_decor/Papel"), PackedStringArray("Transform"), NodePath("image_decor/Planta12"), PackedStringArray("Transform"), NodePath("image_decor/Poster"), PackedStringArray("Transform"), NodePath("image_decor/Livros1"), PackedStringArray("Transform"), NodePath("image_decor/Livros2"), PackedStringArray("Transform"), NodePath("PROFESSORA"), PackedStringArray("Ordering"), NodePath("PROFESSORA/mainArrow"), PackedStringArray("Transform"), NodePath("Colisoes/Mesas/ColisaoDown"), PackedStringArray("Transform"), NodePath("Colisoes/Mesas/ColisaoUp"), PackedStringArray("Transform"), NodePath("Colisoes/Mesas/ColisaoRight"), PackedStringArray("Transform"), NodePath("Colisoes/Mesas/ColisaoUp8"), PackedStringArray("Transform"), NodePath("Colisoes/Mesas/ColisaoDown8"), PackedStringArray("Transform"), NodePath("Colisoes/Armarios/ColisaoLeft2"), PackedStringArray("Transform"), NodePath("Colisoes/Armarios/ColisaoDown2"), PackedStringArray("Transform"), NodePath("Colisoes/Armario/ColisaoDown3"), PackedStringArray("Transform"), NodePath("Colisoes/Armario/ColisaoRigt2"), PackedStringArray("Transform"), NodePath("Colisoes/Sala/ColisaoUp"), PackedStringArray("Transform"), NodePath("Colisoes/Sala/ColisaoLeft"), PackedStringArray("Transform"), NodePath("Colisoes/Sala/ColisaoRight"), PackedStringArray("Transform")]
resource_unfolds=["res://SCENES/sala.tscn::TileSet_j4jfa", PackedStringArray("Resource"), "res://SCENES/sala.tscn::SpriteFrames_bd0k1", PackedStringArray()]
nodes_folded=[NodePath("image_decor"), NodePath("Colisoes/Armarios"), NodePath("Colisoes/Armario"), NodePath("Colisoes/Sala")]
