[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Ordering"), NodePath("Camera2D/Sprite2D"), PackedStringArray("texture"), NodePath("Camera2D/Mensagem"), PackedStringArray("Theme Overrides", "theme_override_fonts/font", "Theme Overrides/font_sizes", "label_settings", "Displayed Text", "Theme Overrides/fonts")]
resource_unfolds=["res://SCENES/Tela_final.tscn::StyleBoxEmpty_mmyfy", PackedStringArray(), "res://SCENES/Tela_final.tscn::StyleBoxEmpty_n88r4", PackedStringArray(), "res://SCENES/Tela_final.tscn::StyleBoxEmpty_8vfqu", PackedStringArray(), "res://SCENES/Tela_final.tscn::StyleBoxEmpty_v3f2x", PackedStringArray(), "res://SCENES/Tela_final.tscn::StyleBoxEmpty_fm0xq", PackedStringArray(), "res://SCENES/Tela_final.tscn::StyleBoxEmpty_6lfvi", PackedStringArray(), "res://SCENES/Tela_final.tscn::StyleBoxEmpty_b2ppq", PackedStringArray(), "res://SCENES/Tela_final.tscn::StyleBoxEmpty_f2htq", PackedStringArray(), "res://SCENES/Tela_final.tscn::StyleBoxEmpty_febi3", PackedStringArray(), "res://SCENES/Tela_final.tscn::StyleBoxEmpty_nijqv", PackedStringArray(), "res://SCENES/Tela_final.tscn::StyleBoxEmpty_tg4sc", PackedStringArray()]
nodes_folded=[]
