[folding]

node_unfolds=[NodePath("ColorRect"), PackedStringArray("Visibility", "Layout"), NodePath("Titulo"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/fonts", "theme_override_fonts/font"), NodePath("Titulo/Titulo"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/fonts"), NodePath("Button"), PackedStringArray("Layout", "Theme Overrides", "Localization", "Theme Overrides/constants"), NodePath("Button/Começar"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/fonts"), NodePath("Button/Começar2"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/fonts"), NodePath("Camera2D"), PackedStringArray("Transform"), NodePath("Camera2D/Sprite2D"), PackedStringArray("Transform", "texture")]
resource_unfolds=["res://SCENES/Tela_Inicial.tscn::StyleBoxEmpty_4a6yr", PackedStringArray("Resource"), "res://SCENES/Tela_Inicial.tscn::StyleBoxEmpty_ymmx6", PackedStringArray("Resource"), "res://SCENES/Tela_Inicial.tscn::StyleBoxEmpty_frg08", PackedStringArray("Resource"), "res://SCENES/Tela_Inicial.tscn::StyleBoxEmpty_2hag1", PackedStringArray("Resource"), "res://SCENES/Tela_Inicial.tscn::StyleBoxEmpty_wvlap", PackedStringArray("Resource"), "res://SCENES/Tela_Inicial.tscn::StyleBoxEmpty_kq351", PackedStringArray("Resource"), "res://SCENES/Tela_Inicial.tscn::StyleBoxEmpty_1rxbs", PackedStringArray("Resource"), "res://SCENES/Tela_Inicial.tscn::StyleBoxEmpty_4y5nv", PackedStringArray("Resource"), "res://SCENES/Tela_Inicial.tscn::StyleBoxEmpty_br6y3", PackedStringArray("Resource"), "res://SCENES/Tela_Inicial.tscn::StyleBoxEmpty_5aemv", PackedStringArray("Resource"), "res://SCENES/Tela_Inicial.tscn::StyleBoxEmpty_2haqq", PackedStringArray("Resource")]
nodes_folded=[]
